# Fetch-Cat-Java-project

./: pom.xml
src/main/java/com/github/computer114514/: OnlineCatCatchingApplication.java
src/main/java/com/github/computer114514/configuration/: RedissonConfig.java  WebConfig.java
src/main/java/com/github/computer114514/constant/: CatConstant.java  RedisConstant.java  UserConstant.java
src/main/java/com/github/computer114514/controller/: CatController.java  LoginController.java  RareCatController.java  UserController.java
src/main/java/com/github/computer114514/domain/dto/: UserDTO.java  loginFromDTO.java
src/main/java/com/github/computer114514/domain/enity/: BuyRareLog.java  Cat.java  RareCat.java  RedisData.java  Result.java  User.java
src/main/java/com/github/computer114514/domain/pojo/: User.java
src/main/java/com/github/computer114514/domain/vo/: LoginVO.java  RareCatVO.java  SecKillVO.java
src/main/java/com/github/computer114514/enums/: UserEnum.java
src/main/java/com/github/computer114514/interceptor/: LoginInterceptor.java  RefreshTokenInterceptor.java
src/main/java/com/github/computer114514/mapper/: BuyRareLogMapper.java  CatMapper.java  RareCatMapper.java  UserMapper.java
src/main/java/com/github/computer114514/pojo/: Cat.java  MyResult.java  Result.java
src/main/java/com/github/computer114514/service/: BuyRareLogService.java  CatService.java  RareCatService.java  UserService.java
src/main/java/com/github/computer114514/service/Impl/: BuyRareLogServiceImpl.java  CatServiceImpl.java  RareCatServiceImpl.java  UserServiceImpl.java
src/main/java/com/github/computer114514/utils/: CacheClient.java  JWTUtil.java  PhoneUtil.java  RedisIdWorker.java  UserContext.java
src/main/resources/: RareCatSecKill.lua  application.yml
src/test/java/com/github/computer114514/: OnlineCatCatchingApplicationTests.java
src/test/java/com/github/computer114514/service/Impl/: RareCatServiceImplTest.java
